<html>
    <head>
        <style>
            h1 {
                color:orange;
                font-family: sans-serif;
                margin: auto;
                text-align: center;
            }
            p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
            *   {
                    box-sizing: border-box;
                }

/* Create three equal columns that floats next to each other */
                .column {
                    float: left;
                    width: 30%;
                    padding: 10px;
                    /*height: 300px; /* Should be removed. Only for demonstration */
                }

/* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                    .column {
                width: 100%;
                }
            }

        </style>
        <title>miRide reviews </title>
    </head> 
    <body style="background-color: dimgray">
        <h1>miRide in Numbers</h1> 
        <h1>miRide in Words</h1>
        <div class = "row">
            <div class = "column"
            
                <p id = "p1">
                    "miRide will change the car-sharing app game. 
                    It's so reliable and it's helped me get to where I need
                    to be so many times! I tell everyone I know about this app!"
                    - Spencer Roberts " 
                </p>
            </div>
            
            <div class = "column"
          
                <p id = "p2">
                    "Everyone needs to get this app! I'm a very busy person and 
                    miRide helps me plan ahead and lets me be on time no matter
                    the occasion!" - Gabriella Tucker
                </p>
            </div>
            
            <div class = "column"
        
                <p id = "p3">
                    "miRide is an essential app that everyone needs! Especially if you
                    work or live in a busy city, commuting can be stressful. This app 
                    helps you stay on time and plan your rides hours ahead." - Tim Charles
                </p>
            </div>

        </div>
        
        
        
        
    </body>
</html>